*                       text=auto

*.hpp                   text diff=cpp
*.ipp                   text diff=cpp
*.txt                   text

README*                 text
INSTALL*                text
LICENSE*                text

.gitignore              text
.gitattributes          text
