# Ignore all directories, and all sub-directories, and it's contents:

*/*

# Now ignore all files in the current directory. This fails to ignore files without a ".".
# For example 'file.txt' works, but 'file' doesn't.

*.*

# But don't ignore these specific directories and subdirectories with specific files:

!/cmake/**
!/cmake/**.cmake

# But don't ignore these specific files:

!.editorconfig
!.git*
!CMakeLists.txt
!conanfile.py
!README.md

!**.cpp
!**.hpp
!**.ipp

# ...even if they are in subdirectories
!*/

.idea/
.vscode/
build/
install/
